{
    "schemaVersion":  1,
    "stage":  "M1A4B1",
    "status":  "accepted",
    "sourceCommit":  "c2e4a8976cd4e6945ef9a7111011e51cd85ac491",
    "evidenceFile":  "transaction-evidence.json",
    "evidenceSha256":  "052c95dd5f885cb0e4f0b18c6d675d463d294e142d6bc889cc174ea7e6cf09e9",
    "sourceUserContentIncluded":  false,
    "releaseCandidate":  false
}
