{
  "schemaVersion": 1,
  "stage": "UX-35",
  "status": "accepted",
  "productSourceCommit": "b3bf7f1671cfaa766a78ed983171d01a51123b08",
  "evidenceFile": "preview-evidence.json",
  "evidenceSha256": "0fb0342aa40fcc138558d8b5972507e34dcf321cd01befe43386fc27260123a9",
  "mouseScreenshotFile": "file-tree-mouse-preview.jpg",
  "mouseScreenshotBytes": 61123,
  "mouseScreenshotSha256": "7dfcf87919d5b4d7b5c22cfc2e15f32075a7a939d3aaa22fa7077984daec5b67",
  "keyboardScreenshotFile": "file-tree-keyboard-preview.jpg",
  "keyboardScreenshotBytes": 65010,
  "keyboardScreenshotSha256": "956848c41cc8cee52c4b7e3d80291bfd5666586b9c504bb1697711eca2c1858c",
  "visualReview": "accepted",
  "sourceUserContentIncluded": false,
  "releaseCandidate": false
}
