{
  "schemaVersion": 1,
  "stage": "M1B0",
  "status": "accepted-with-product-gap",
  "sourceCommit": "e435f59d7498ce521874c12e48ebc38adfd3b153",
  "evidenceFile": "baseline-evidence.json",
  "evidenceSha256": "5d1d29f8abc31dd984c3f5551bf4813302232dd98c9c312847209f451a6a5c1c",
  "fixtureCount": 6,
  "sourceUserContentIncluded": false,
  "releaseCandidate": false
}
