{
  "schemaVersion": 1,
  "stage": "M1B1B",
  "status": "accepted-backend-transaction",
  "sourceCommit": "fc3c17d27bd303f172a504b0a2309c48729fce36",
  "evidenceFile": "transaction-evidence.json",
  "evidenceSha256": "f4db78a6cdc537353f1ff9cafd0a42d6207825bc7b098c407c654493b513c6c6",
  "sourceUserContentIncluded": false,
  "releaseCandidate": false
}
